<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        html{
            font-size:16px;
        }
        body{
            background-color:rgb(135, 215, 222) ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border: rgb(252, 92, 236) solid 1px;
        } 
        
        form{
            padding: 60px 100px;
            background-color: beige;
            box-shadow: 5px 5px 10px black;
            border-radius: 50px;
        }
        table{
            line-height: 40px;
            font-weight: 600;
        }
        button{
            width: 100%;
            padding: 5px 0px;
            border-radius: 20px;
            background-color: cadetblue;
            box-shadow: 5px 5px 10px black;
        }
        button:hover{
            background-color: rgb(19, 129, 133);
            color: white;
            box-shadow: -5px -5px 15px black;
        }
        input{
            border-radius: 10px;
            line-height: 25px;
            padding-left: 10px;
            box-shadow: 0px 0px 5px;
            border: black solid .5px;
        } 
        </style>
</head>

<body>
    <form action="exam.html">
        <table>
            <tr>
                <td>
                    <label for="username">UserName:</label>
                </td>
                <td>
                    <input type="text" id="username" name="username" placeholder="user-name"><span>*Un registered Name</span>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password">UserPassword:</label>
                </td>
                <td>
                  <input type="password" id="password" name="UserPassword" placeholder="*********"><span>*Wrong Password</span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" onclick="LogIn(event)">Log in</button>
                </td>
            </tr>
        </table>
    </form>
</body>
<script src="login.js"></script>
</html>